@import url('https://fonts.googleapis.com/css2?family=Inter&family=Playfair+Display&display=swap');

main {
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

navbar {
    display: flex;
    padding: 16px 64px;
    height: 84px;
    border-bottom: 1px solid #e5e7eb;

    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;

    background-color: #f2f3f5;
}

.header {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header img {
    max-height: 60px;
}

.header .hd-img {
    width: 50%;
}

.header .hd-navs {
    float: right;
}

.header ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.header ul.navbar li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.8s;
    border-radius: 10px;
    margin-left: 15px;
}

.header ul.navbar li a:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

.presentation {
    height: 100%;
    width: 100%;
    background-image: url('../assets/images/patternTop.svg');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
}

.presentation .describe-area {
    color: #738392;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
}

.describe-area .content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}

.describe-area .content strong {
    letter-spacing: .1em;
    font-size: 0.75rem;
    text-transform: uppercase;
}

.describe-area .content h1 {
    font-size: 3.5rem;
    color: black;
}

.describe-area .content p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .05em;
    line-height: 1.8em;
}

.describe-area .content button {
    border-radius: 8px;
    background-color: black;
    color: white;
    padding: 15px;
    border: 1px solid black;
    font-size: 1.2rem;
    width: 200px;
    transition: 0.8s;
}

.describe-area .content button:hover {
    background-color: transparent;
    border: 1px solid black;
    color: black;
    cursor: pointer;
}

.ementa {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.ementa .describe-area {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.ementa .describe-area h2 {
    font-size: 3.5rem;
    color: black;
}

.ementa .describe-area p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .05em;
    line-height: 1.8em;
    color: #738392;
}

.ementa .content {
    display: flex;
    flex-direction: row;
    gap: 40px;
    align-items: center;
    width: 85%;
    justify-content: center;
}

.ementa .item {
    max-height: 350px;
    display: flex;
    gap: 30px;
    width: 30%;
    flex-grow: 1;
}

.ementa .item-header {
    height: 100%;
}

.ementa .item-header img {
    height: 60px;
    width: 60px;
    padding: 10px;
    background-color: #e5e7eb;
    border-radius: 28px;
}

.ementa .item-description {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.ementa .item-description p {
    font-size: 1.2rem;
    line-height: 1.8em;
    color: #738392;
}

.ementa h3 {
    color: black;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: .05em;
}

.ementa .bottom {
    margin-top: 100px;
    height: 50%;
    width: 100%;
    background-image: url("../assets/images/patternBottom.svg");
    background-size: 100vh;
}

.goal {
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.goal .describe-area {
    display: flex;
    flex-direction: column;
    gap: 80px;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
}

.goal .describe-area h2 {
    font-size: 3.5rem;
    color: black;
}

.goal .describe-area p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .05em;
    line-height: 1.8em;
    color: #738392;
}

.goal .bottom {
    height: 20%;
    width: 100%;
    background-image: url("../assets/images/patternBottom.svg");
    background-size: 100vh;
}

.card {
    border: 1px solid #e5e7eb;
    border-radius: 1.8rem;
    box-shadow: 0 4px 8px -2px #b8b6b6;
    width: 22%;
    min-height: 150px;
    height: 200px;
    padding: 20px;
    transition: 0.4s;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card:hover {
    margin-top: 10px;
}

.topics {
    width: 100vw;
    height: 240vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.topics .describe-area {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 50%;
}

.topics .describe-area h2 {
    font-size: 3.5rem;
    color: black;
}

.topics .describe-area p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .05em;
    line-height: 1.8em;
    color: #738392;
}

.topics .content {
    height: 100%;
    width: 85%;
    display: flex;
    flex-direction: row;
    gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.topics .card .header {
    width: 100%;
    display: flex;
    gap: 12px;
}

.circle {
    width: 25px;
    height: 25px;
    background-color: black;
    color: white;
    border-radius: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
}


.card .header p {
    text-transform: uppercase;
    font-size: .75rem;
    line-height: 1rem;
    color: #475569;
    text-align: center;
}

.card .description {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .description p {
    color: #738392;
    font-size: 0.925rem;
    line-height: 1.5em;
    text-align: center;
}

.criteria {
    width: 100vw;
    height: 145vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.criteria .describe-area {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50%;
}

.criteria .describe-area h2 {
    font-size: 3.5rem;
    color: black;
}

.criteria .describe-area p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .05em;
    line-height: 1.8em;
    color: #738392;
}

.criteria .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 85%;
    justify-content: center;
}

.criteria .content .side {
    width: 50%;
    height: 100%;
}

.align-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.criteria .item {
    max-height: 350px;
    display: flex;
    gap: 30px;
    flex-grow: 1;
    margin-bottom: 40px;
}

.criteria .item-header {
    height: 100%;
}

.criteria .item-header span {
    height: 35px;
    width: 35px;
}

.criteria .item-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.criteria .item-description p {
    font-size: 1.2rem;
    line-height: 1.5em;
    color: #738392;
    letter-spacing: .005em;
}

.criteria h3 {
    color: black;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    letter-spacing: normal;
}

.criteria .side img {
    height: 85%;
}

.criteria .bottom {
    background-image: url('../assets/images/patternBottom.svg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 30vh;
    width: 100%;
    margin-top: 20px;
}

.references {
    width: 100vw;
    height: 120vh;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.references .describe-area {
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    justify-content: center;
    height: 40%;
    width: 50%;
}

.references .describe-area h2 {
    font-size: 3.5rem;
    color: black;
}

.references .describe-area p {
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: .05em;
    line-height: 1.8em;
    color: #738392;
}

.references .content {
    display: flex;
    flex-direction: column;
    width: 85%;
    justify-content: justify;
    gap: 15px;
}

.references .content strong {
    letter-spacing: .1em;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.references .content p {
    line-height: 1.3rem;
    color: #738392;
}

.italic {
    font-style: italic;
}

.mt-20 {
    margin-top: 20px;
}

footer {
    background-color: #16171b;
    height: 50vh;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
}

footer .content {
    width: 85%;
    padding-top: 40px;
    padding-bottom: 20px;
    display: flex;
}

footer .side {
    display: flex;
    gap: 15px;
    flex-direction: column;
    width: 50%;
}

footer .side img {
    width: 100px;
    height: 100px;
}

footer p {
    color: #f2f3f5;
    line-height: 1.2rem;
    font-size: 0.9rem;
}

footer a {
    color: #e5e7eb;
}

.justify-start {
    justify-content: start;
}

.red {
    color: #e81224;
}